<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan Khadafi Biodata</title>
    <style>
        html, body{
            font-family: monospace;
            margin: 0;
            height: 100%;
        }

        .wrap{
            width: 100%;
            height: 100%;
        }

        .headbar{
            background-image: linear-gradient(rgba(255,255,255,255), rgba(250,250,250,255));
            padding-left: 3rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            display: flex;
        }

        .headbar h3{
            color: rgba(100,100,100,255);
            font-size: 1.6rem;
        }

        .headbar .search{
            margin-left: 20rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 1.8rem;
            width: 40rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(244,244,244,255);
            border-radius: 1rem;
            overflow: hidden;
            border: none;
            margin-right: 2rem;
        }

        .headbar .search:focus{
            outline: none;
        }

        .bar{
            display:flex;
            margin-left: 1rem;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            border-radius: 1rem;;
        }

        .bar:hover{
            background-color: rgba(230,230,230,255);
            justify-content: center;
        }

        .bar h5{
            margin-left: 2rem;
            margin-right: 2rem;
            font-size: 1rem;
        }
        
        .container{
            display: flex;
            min-height: 100%;
        }

        .sidebar-parent{
            border: 1px solid black;

            width: 20rem;
            
        }

        .sidebar{
            position: relative;
            margin-right: 2rem;
            width: 20rem;
        }

        .content{
            width: 80rem;
            border-left: 10px solid rgba(250,250,250,255);
            min-height: 100%;
        }

        .flexbox-center{
            display:flex;
            justify-content: center;
        }
        .flexbox-left{
            display:flex;
            justify-content: start;
        }
        .flexbox-right{
            display:flex;
            justify-content: end;
        }

        .profile-image{
            border-radius: 50%;
            margin-top: 3rem;
        }

        .sidebar h3{
            text-align: center;
        }

        .tablex th{
            width: 5rem;
            text-align: center;
        }
        .tablex td{
            width: 5.7rem;
            text-align: center;
        }

        .button-group{
            display:block;
            margin: 1rem;
        }

        .btn{
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            padding-left: 5rem;
            padding-right: 5rem;
            margin: 1rem;
            border-radius: 10px;
            background-color: rgba(251, 255, 199, 255);
        }

        .btn:hover{
            background-color: rgba(247, 255, 144, 255);
        }
        
        .btn.active{
            background-color: rgba(245, 255, 113, 255);
        }

        .line{
            border: 1px solid rgba(250,250,250,255);
        }

        .content-info{
            
            margin-top:2rem;
            margin-left: 3rem;
            margin-right: 3rem;
            
        }

        .personlist{
            width:inherit;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 1rem;
            grid-auto-flow: row dense;
        }

        .personbox{
            border-radius: 3rem;
            width: 20rem;
            padding: 2rem;
            background-color: rgba(217,219,220,255);
        }

        .imaged{
            object-fit: cover;
            border-radius: 50%;
        }

        .width50{
            width: 50%;
        }

        .imagetablea{
            width:30%;
        }

        .contenttablea{
            width:50%;
            vertical-align: top;
        }

        .aligntop{
            vertical-align: top;
        }

        .buttonfollow{
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(244,244,244,255);
            border-radius: 1rem;
            border: none;
            margin-right: 2rem;
        }

        .buttonfollow:hover{
            background-color: rgba(230,230,230,255);
        }

        .buttonfollow:active{
            background-color: rgba(210,210,210,255);
        }

        .backlinks{
            text-decoration: none;
            background-color: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="headbar">
            <h3>Biodata Hub</h3>
            <input type="text" class="search" placeholder="Search">
            <div class="bar">
                <h5>Home</h5>
            </div>
            <div class="bar">
                <h5>ToS</h5>
            </div>
            <div class="bar">
                <h5>Support</h5>
            </div>
        </div>
        <div class="container">
            <div class="sidebar">
                <div class="flexbox-center">
                    <img src="rem.jpg" width="150px" class="profile-image"/>
                </div>
                <h3>Naufal Azmi Ginting</h3>
                <hr class="line">
                <div class="flexbox-center">
                    <table class="tablex">
                        <tr>
                            <th>1K</th>
                            <th>23K</th>
                            <th>162K</th>
                        </tr>
                        <tr>
                            <td>Following</td>
                            <td>Followers</td>
                            <td>Like</td>
                        </tr>
                    </table>
                </div>
                <hr class="line">
                <div class="flexbox-center">
                    <div class="button-group">
                        <div class="btn">
                            <h3>Feed</h3>
                        </div>
                        <div class="btn">
                            <h3>Explore</h3>
                        </div>
                        <div class="btn">
                            <h3>Top Post</h3>
                        </div>
                        <div class="btn active">
                            <h3>People</h3>
                        </div>
                        <div class="btn">
                            <h3>Messages</h3>
                        </div>
                        <div class="btn">
                            <h3>Profile</h3>
                        </div>
                        <div class="btn">
                            <h3>Logout</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-info">
                    <div class="flexbox-center">
                        <div class="flexbox-left width50">
                            <h2>Safa Aryaputra</h2>
                        </div>
                        <div class="flexbox-right width50">
                            <a href="hyperlink.html" class="backlinks">
                                <h3 class="nickname">Back</h3>
                            </a>
                        </div>
                    </div>
                    <hr class="line">
                    <table class="tablea">
                        <tr>
                            <td class="imagetablea"><img src="Arya.jpg" width="200px" height="200px" class="imaged"></td>
                            <td class="contenttablea">
                                <table class="tableb">
                                    <tr>
                                        <td><h1>Safa Aryaputra</h1></td>
                                        <td><input type="button" value="Follow" class="buttonfollow"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="tablex">
                                                <tr>
                                                    <th>42K</th>
                                                    <th>23K</th>
                                                    <th>88K</th>
                                                </tr>
                                                <tr>
                                                    <td>Following</td>
                                                    <td>Followers</td>
                                                    <td>Like</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <h2>Biodata</h2>
                    <table class="tablec">
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td>Safa Aryaputra</td>
                        </tr>
                        <tr>
                            <td>NIM</td>
                            <td>:</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kelas</td>
                            <td>:</td>
                            <td>22S02</td>
                        </tr>
                        <tr>
                            <td>Umur</td>
                            <td>:</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Tempat / Tanggal Lahir</td>
                            <td>:</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>:</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Hobi</td>
                            <td>:</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="aligntop">Riwayat Pendidikan</td>
                            <td class="aligntop">:</td>
                            <td>
                                <table>
                                    <tr>
                                        <td>- A</td>
                                    </tr>
                                    <tr>
                                        <td>- B</td>
                                    </tr>
                                    <tr>
                                        <td>- C</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>